# Нассматривается множество целых чисел, принадлежащих числовому отрезку [7525; 13486],
# которые делятся на 7 и не делятся на 6, 9, 14, 21. Найдите количество таких чисел и минимальное из них.
# В ответе запишите два целых числа без пробелов и других дополнительных символов:
# сначала количество, затем минимальное число.


s = []
n = 0
for i in range(7525, 13487):
    if i % 7 == 0 and i % 6 != 0 and i % 9 != 0 and i % 14 != 0 and i % 21 != 0:
        s.append(i)
        n += 1
print(n, min(s))