# Рассматривается множество целых чисел, принадлежащих числовому отрезку [1000, 70000], которые имеют 5 знаков в
# восьмеричной и 6 знаков в пятеричной записи, а их запись в шестнадцатеричной системе счисления заканчивается на
# 'FA'. Найдите количество таких чисел и максимальное из них. В ответе запишите два целых числа: сначала количество,
# затем максимальное число.
def cc(x, n):
    stroka = ''
    while x:
        ost = x % n
        stroka += str(ost)
        x //= n
    return stroka[::-1]



c = 0
for i in range(1000, 70001):

    if (len(cc(i, 8)) == 5) and (len(cc(i, 5)) == 6) and (hex(i)[-2::1] == 'fa'):

        c += 1
        print(c, i)


