# Укажите наибольшее из таких чисел x, при вводе которых алгоритм печатает сначала 3, а потом 7.
for x in range(700, 800):
    L = 0
    M = 0
    sh = x
    while x > 0:
        L = L + 1
        if M < (x % 10):
            M = x % 10
        x = x // 10
        if L == 3 and M == 7:
            print(L, M, sh)

