# Исполнитель Май16 преобразует число на экране.
# У исполнителя есть две команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Прибавить 2
# Первая команда увеличивает число на экране на 1,
# вторая увеличивает его на 2. Программа для исполнителя Май16 — это последовательность команд.
# Сколько существует программ, для которых при исходном числе 1 результатом является число 14 и
# при этом траектория вычислений содержит число 7, но не содержит числа 9?


def f(x, y):
    if x == y:
        return 1
    if x > y or x == 9:
        return 0
    if x < y:
        return f(x + 1, y) + f(x + 2, y)


print(f(1, 7)*f(7, 14))