# Исполнитель Май16 преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Умножить на 2
# 3. Умножить на 3
# Первая команда увеличивает число на экране на 1, вторая умножает его на 2, третья – умножает на 3.
# Программа для исполнителя Май16 — это последовательность команд. Сколько существует программ,
# для которых при исходном числе 2 результатом является число 28
# и при этом траектория вычислений содержит число 12 и не содержит числа 22?


def f(x, y):
    if x == y:
        return 1
    if x > y or x == 22:
        return 0
    if x < y:
        return f(x + 1, y) + f(x * 2, y) + f(x * 3, y)


print(f(2, 12)*f(12, 28))
