# Исполнитель преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:
# 1. Прибавить 1
# 2. Прибавить 2
# 3. Умножить на 3
# Первая команда увеличивает число на экране на 1, вторая увеличивает его на 2, третья — умножает на 3.
# Программа для исполнителя — это последовательность команд.
# Сколько существует программ, которые преобразуют исходное число 1 в число 30,
# и при этом траектория вычислений содержит число 9 и не содержит чисел 11 и 12?


def f(x, y):
    if x == y:
        return 1
    if x > y or x == 11 or x == 12:
        return 0
    if x < y:
        return f(x + 1, y) + f(x + 2, y) + f(x * 3, y)


print(f(1, 9)*f(9, 30))
