# Исполнитель НечетМ преобразует число на экране. У исполнителя НечетМ две команды, которым присвоены номера:
# 1. прибавь 1
# 2. сделай нечётное
# Первая из этих команд увеличивает число x на экране на 1, вторая переводит число x в число 2x+1.
# Например, вторая команда переводит число 10 в число 21.
# Программа для исполнителя НечетМ — это последовательность команд.
# Сколько существует таких программ, которые число 1 преобразуют в число 25,
# причём траектория вычислений не содержит число 24?


def f(x, y):
    if x == y:
        return 1
    if x > y or x == 24:
        return 0
    if x < y:
        return f(x + 1, y) + f(x*2+1, y)


print(f(1, 25))
