# Текстовый файл 24-s1.txt состоит не более чем из 10^6 заглавных латинских букв (A..Z).
# Текст разбит на строки различной длины.
# Определите количество строк, в которых комбинация YZ встречается больше одного раза.
with open('24-s1.txt', 'r') as f:
    count = 0
    count_str = 0
    spisok = f.readlines()
    for i in spisok:
        if i.count('YZ') > 1:
            count += 1

    print(count)





