# Текстовый файл состоит не более чем из 106 символов X, Y и Z.
# Определите длину самой длинной последовательности, состоящей из символов Z.
# Хотя бы один символ Z находится в последовательности.
# # Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
with open('24_6.txt', 'r') as f:
    s = f.readline()
    k = 1
    kmax = 1
    for i in range(2, len(s)):
        if (s[i] == s[i - 1]) and s[i] == 'Z':
            k += 1
            kmax = max(k, kmax)
        else:
            k = 1
print(kmax)