# Текстовый файл состоит не более чем из 106 символов A, B и C.
# Определите максимальное количество идущих подряд символов C.
# Для выполнения этого задания следует написать программу.
# Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
with open('24_7.txt', 'r') as f:
    s = f.readline()
    k = 1
    kmax = 1
    for i in range(2, len(s)):
        if (s[i] == s[i - 1]) and s[i] == 'C':
            k += 1
            kmax = max(k, kmax)
        else:
            k = 1
print(kmax)