
# Напишите программу, которая ищет среди целых чисел,
# принадлежащих числовому отрезку[11275; 16328], числа, имеющие ровно 5 различных делителей.
# В ответе для каждого найденного числа запишите два его наибольших делителя,
# не равных самому числу, в порядке возрастания
for i in range(11275, 16329):
    s = []
    for d in range(1, i + 1):
        if i % d == 0:
            s.append(d)
    if len(s) == 5:
        print(s)
