# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505],
# числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа.
# Для каждого найденного числа запишите эти два делителя в таблицу
# на экране с новой строки в порядке возрастания произведения этих двух делителей.
# Делители в строке таблицы также должны следовать в порядке возрастания.

for i in range(174457, 174506):
    s = []
    for x in range(2, i):
        if i % x == 0:
            s.append(x)
    if len(s) == 2:
        print(s)
