# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [3532000; 3532160], простые числа.
# Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер по порядку.
count = 0
for i in range(3532000, 3532161):
    s = []
    for x in range(1, i + 1):
        if i % x == 0:
            s.append(x)
    if len(s) == 2:
        count += 1
        print(count, i)
